# android_samples

./: README.md  build.gradle.kts  settings.gradle.kts
apps/compose/bottomSheet/: build.gradle.kts
apps/compose/bottomSheet/src/main/: AndroidManifest.xml
apps/compose/bottomSheet/src/main/kotlin/com/compose/bottomSheet/: BottomSheetActivity.kt  BottomSheetApp.kt  BottomSheetContent.kt  BottomSheetScreen.kt  ScreenContent.kt
apps/compose/bottomSheet/src/main/kotlin/com/compose/bottomSheet/material2/scaffold/: BottomSheetScaffoldScreen.kt
apps/compose/bottomSheet/src/main/kotlin/com/compose/bottomSheet/material3/scaffold/: BottomSheetScaffoldScreen.kt
apps/compose/collapsingToolbar/: build.gradle.kts
apps/compose/collapsingToolbar/src/main/: AndroidManifest.xml
apps/compose/collapsingToolbar/src/main/kotlin/com/compose/collapsingToolbar/: CollapsingToolbarActivity.kt  CollapsingToolbarApp.kt  CollapsingToolbarScreen.kt  FlexibleTopBar.kt
apps/compose/oneTimeEvents/: build.gradle.kts
apps/compose/oneTimeEvents/src/main/: AndroidManifest.xml
apps/compose/oneTimeEvents/src/main/kotlin/com/compose/oneTimeEvents/: ObserveAsEvent.kt  OneTimeEventsActivity.kt  OneTimeEventsApp.kt  OneTimeEventsScreen.kt  OneTimeEventsViewModel.kt
apps/composeNavigation/common/: build.gradle.kts
apps/composeNavigation/common/src/main/kotlin/com/sample/composeNavigation/common/screen/home/: HomeScreen.kt  HomeScreenState.kt  HomeScreenViewModel.kt
apps/composeNavigation/common/src/main/kotlin/com/sample/composeNavigation/common/screen/selectCountry/: SelectCountryScreen.kt  SelectCountryScreenState.kt  SelectCountryScreenViewModel.kt
apps/composeNavigation/common/src/main/kotlin/com/sample/composeNavigation/common/screen/splash/: SplashScreen.kt  SplashScreenViewModel.kt
apps/composeNavigation/graph/: build.gradle.kts
apps/composeNavigation/graph/src/main/: AndroidManifest.xml
apps/composeNavigation/graph/src/main/kotlin/com/sample/composeNavigation/graph/: GraphActivity.kt  GraphApp.kt  NavigationGraphRoot.kt
apps/composeNavigation/voyager/: build.gradle.kts
apps/composeNavigation/voyager/src/main/: AndroidManifest.xml
apps/composeNavigation/voyager/src/main/kotlin/com/sample/composeNavigation/voyager/: VoyagerActivity.kt  VoyagerApp.kt  VoyagerResultExtensionNew.kt
apps/composeNavigation/voyager/src/main/kotlin/com/sample/composeNavigation/voyager/screen/: VoHomeScreen.kt  VoSelectCountryScreen.kt  VoSplashScreen.kt
apps/foregroundService/: build.gradle.kts
apps/foregroundService/src/main/: AndroidManifest.xml
apps/foregroundService/src/main/kotlin/com/sample/foregroundService/: Counter.kt  CounterService.kt  ForegroundServiceActivity.kt  ForegroundServiceApp.kt
apps/foregroundService/src/main/kotlin/com/sample/foregroundService/common/runtimePermissions/: PermissionUtil.kt  RememberSinglePermissionLauncher.kt
apps/paging/: build.gradle.kts
apps/paging/src/main/: AndroidManifest.xml
apps/paging/src/main/kotlin/com/sample/paging/: PagingActivity.kt  PagingApp.kt  RecipePagingDataSource.kt  RecipeViewModel.kt  RecipesScreen.kt
apps/paging/src/main/kotlin/com/sample/paging/recipeDetail/: RecipeDetailScreen.kt
apps/paging/src/main/kotlin/com/sample/paging/recipes/: RecipePagingDataSource.kt  RecipeViewModel.kt  RecipesScreen.kt
apps/room/: build.gradle.kts
apps/room/src/androidTest/kotlin/com/sample/room/: ExpenseEntityTest.kt
apps/room/src/androidTest/kotlin/com/sample/room/database/expense/: ExpenseEntityTest.kt
apps/room/src/androidTest/kotlin/com/sample/room/database/manyToMany/: ManyToManyRelationDaoTest.kt
apps/room/src/androidTest/kotlin/com/sample/room/database/oneToMany/: OneToManyRelationDaoTest.kt
apps/room/src/androidTest/kotlin/com/sample/room/database/oneToOne/: OneToOneRelationDaoTest.kt
apps/room/src/main/: AndroidManifest.xml
apps/room/src/main/kotlin/com/sample/room/: RoomActivity.kt  RoomApp.kt
apps/room/src/main/kotlin/com/sample/room/database/: AppDatabase.kt
apps/room/src/main/kotlin/com/sample/room/database/dao/: ExpenseDao.kt
apps/room/src/main/kotlin/com/sample/room/database/entity/: ExpenseEntity.kt  ExpenseType.kt
apps/room/src/main/kotlin/com/sample/room/database/expense/: ExpenseDao.kt  ExpenseEntity.kt  ExpenseType.kt
apps/room/src/main/kotlin/com/sample/room/database/manyToMany/: ManyToManyRelationDao.kt  PlaylistEntity.kt  PlaylistWithSongCount.kt  PlaylistWithSongs.kt  SongEntity.kt  SongWithPlaylists.kt  SongXPlaylistEntity.kt
apps/room/src/main/kotlin/com/sample/room/database/oneToMany/: OneToManyRelationDao.kt  SchoolEntity.kt  SchoolWithStudents.kt  StudentEntity.kt  StudentWithSchool.kt  StudentWithSchoolName.kt
apps/room/src/main/kotlin/com/sample/room/database/oneToOne/: LoginCredentialEntity.kt  LoginCredentialUser.kt  OneToOneRelationDao.kt  UserEntity.kt  UserLoginCredential.kt
apps/runtimePermissions/: build.gradle.kts
apps/runtimePermissions/src/main/: AndroidManifest.xml
apps/runtimePermissions/src/main/kotlin/com/sample/runtimePermission/: AndroidApp.kt  MainActivity.kt  PermissionUtil.kt  RememberCameraPermissionLauncher.kt  RememberMultiplePermissionLauncher.kt  RememberSinglePermissionLauncher.kt  RuntimePermissionActivity.kt  RuntimePermissionsApp.kt
build-logic/convention/src/main/kotlin/: AndroidApplicationConventionPlugin.kt
common/logging/: build.gradle.kts
common/logging/src/main/kotlin/com/common/logging/: MyLogger.kt  TimberDebugTree.kt  TimberReleaseTree.kt
gradle/: libs.versions.toml
